# ecommerce

./: .project  pom.xml
persistance/: _project.xml  pom.xml
persistance/src/main/java/com/ecommerce/persistance/: Account.java  Inventory.java  Orders.java  PersistanceConstant.java  Products.java
repository/: .project  _project.xml
repository/src/main/java/com/ecommerce/repository/: MongoRepository.java
rest-services/: .project  _project.xml
rest-services/src/main/java/com/ecommerce/Main/: EcommereceMain.java  JerseyConfig.java
rest-services/src/main/java/com/ecommerce/rest/other/: IOtherOperatiosRest.java  OtherOperationsRestImpl.java
rest-services/src/main/java/com/ecommerce/rest/prefill/: IPrefillRest.java  PrefillRestImpl.java
rest-services/src/main/resources/: application.properties
rest-services/src/test/java/org/rest/services/: AppTest.java
